namespace SamGK_Api.Interfaces.Account;

public interface IAccount
{
    /// <summary>
    /// Статус авторизации, 200 - ок, 404 не найден аккаунт
    /// </summary>
    public int Code { get; set; }
    
    /* Особое мнение TheCrazyWolf
     *
     * Типо костыль, когда Сергей делал API
     * TheCrazyWolf не знал, что
     * по стандарту RestAPI существуют
     * коды возврата служебных статусов.
     * В общем, сюда возращается статус 200, если человек нашелся
     * или 404 если не найден
     * 
     */
    
    /// <summary>
    /// Принадлежность к группе в формате ID и строкового значения
    /// </summary>
    public string? Group { get; set; }
    
    /* Особое мнение TheCrazyWolf
     *
     * Принадлежность к группе, почему string?
     * не знаю, надо спросить у Сергея.
     * А еще прикол, преподаватели когда авторизовываются
     * тут возращается null. Возможно еще прикол будет со студентом
     * который переводился между группами
     */
    
    /// <summary>
    /// Собственно Фамилия Имя Отчетство владельца аккаунта
    /// </summary>
    public string Fio { get; set; }
    
    /* Особое мнение TheCrazyWolf
     *
     * Можно столкнутся с двойными пробелами
     * Особенно после отчества 
     */
}